module.exports = {
  BASE_URL:
    'https://raw.githubusercontent.com/andrewbaisden/dragonball-character-database/master/client/public/assets/',
  CHARACTERS: [
    'android17.png',
    'android18.png',
    'beerus.png',
    'broly.png',
    'buu.png',
    'cell.png',
    'dragonballLogo.png',
    'frieza.png',
    'gogeta.png',
    'gohan.png',
    'goku.png',
    'gokublack.png',
    'gotenks.png',
    'hit.png',
    'jiren.png',
    'krillin.png',
    'piccolo.png',
    'tien.png',
    'trunks.png',
    'vegeta.png',
    'vegito.png',
  ],
};
